#include "./Version.xcconfig"
#include "./Shared.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = MyLeaderboardAppClip/MyLeaderboardAppClip.entitlements
INFOPLIST_FILE = MyLeaderboardAppClip/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER_$(CONFIGURATION))
PRODUCT_BUNDLE_IDENTIFIER_Debug = ca.josephroque.myLeaderboard.debug.Clip
PRODUCT_BUNDLE_IDENTIFIER_Release = ca.josephroque.myLeaderboard.Clip
PRODUCT_BUNDLE_IDENTIFIER = ca.josephroque.myLeaderboard.Clip
PRODUCT_NAME = myLeaderboard App Clip
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG APPCLIP
